Sem-SO-02/Sem-SO-02/MainPage.xaml

<Page
    x:Class="Sem_SO_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem_SO_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1026" Height="800">

    <Grid Margin="17,0,-1,0" Height="800" Background="Gray" RenderTransformOrigin="0.5,0.5">
        <TextBox HorizontalAlignment="Left" Margin="115,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="313" Height="35" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,517,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" FocusVisualPrimaryBrush="#FFC35B5B" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="672,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="313" Height="35" Foreground="White" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,521,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,634,0,0" TextWrapping="Wrap" Text="Operacion" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="115,626,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="313" Height="35" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,634,0,0" TextWrapping="Wrap" Text="TME" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="770,626,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="118" Height="35" Background="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" IsReadOnly="True"  Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="313" Height="310" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="313" Height="310" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="687,25,0,0" TextWrapping="Wrap" IsReadOnly="True"  Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="313" Height="310" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,346,0,0" TextWrapping="Wrap" Text="En Proceso" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" FocusVisualPrimaryBrush="#FFC35B5B" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="817,352,0,0" TextWrapping="Wrap" Text="Terminados" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" FocusVisualPrimaryBrush="#FFC35B5B" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,352,0,0" TextWrapping="Wrap" Text="Pendientes" VerticalAlignment="Top" Height="35" Width="85" SelectionChanged="TextBlock_SelectionChanged" FocusVisualPrimaryBrush="#FFC35B5B" Foreground="Black"/>

    </Grid>
</Page>
